{
  "name": "chat-application",
  "version": "1.0.0",
  "description": "This is a Full Stack Chat Application built using MERN and Socket.io",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "keywords": [
    "chatapp",
    "mern",
    "socket.io",
    "fullstack"
  ],
  "author": "Mohammed Junaid",
  "license": "ISC"
}
